<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>happy valentines !</title>
</head>
<body >
    <!-- styling dialog with 9-slicing sprites with CSS -->
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: auto;
            font-family: monospace;
            font-size: 16px;
            background-color: #d899ae;
            image-rendering: pixelated;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            line-height: 0.8rem;
        }
        body {
            padding: 0 10px;
            overflow: auto;
            font-family: monospace;
        }
        img#avi {
            width: 220px;
            border-radius: 60%;
        }
        .dialog {
            background-color: #946776;
            border-color: #222;
            padding: 40px;
            filter: drop-shadow(3px 3px 0 #41414180);
            color: #222;
        }
        .dialog::backdrop {
            background: rgba(52, 70, 69, 0.567);
        }

        /* This is for the animation in */
        .dialog[open] {
            animation: show 0.5s ease normal;
        }

        @keyframes show {
            from {
                transform: translateY(110%);
            }
            to {
                transform: translateY(0%);
            }
        }

        /* Some basic button styling */
        button {
            background-color: #946776;
            outline: 3px solid black;
            line-height: 24px;
            color: #222;
            cursor: help;
            border: transparent;
            font-family: monospace;
        }

        .video {
            position: relative;
            padding-top: 4.1%;
            padding-bottom: 51.95%;
            height: 0;
        }
        .video iframe {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            min-height: 0;
        }

        .video-gallery {
            margin-top: 3em;
            position: relative;
            width: 100%;
        }
        .video-gallery .video {
            animation: 1200ms fadeOut ease;
            animation-fill-mode: both;
            grid-column-start: 1;
            grid-row-start: 1;
            grid-row-end: 7;
            max-height: 20em;
            opacity: 0;
            transition: all 300ms ease;
        }
        .video-gallery input[type=radio] {
            font-size: 0;
            height: 0;
            opacity: 0;
            padding: 0;
            position: fixed;
            width: 0;
        }
        .video-gallery input {
            grid-column-start: 1;
            grid-row-start: 1;
        }
        .video-gallery label {
            color: #222;
            font-size: 1.2em;
            font-weight: 400;
            grid-column-start: 2;
            margin: 0 !important;
            padding: 0.8rem 0 1rem 0;
            position: relative;
            border-bottom: 1px solid #222;
        }
        .video-gallery label:last-of-type {
            border: 0 none;
        }
        .video-gallery input[type=radio]:checked + label {
            color: #946776 !important;
        }
        .video-gallery input[type=radio]:checked + label:before {
            content: "▶";
            left: 0;
            top: 12px;
            position: absolute;
        }

        .grid-row {
            display: block;
            height: 56vw;
            max-height: 19.5em;
            position: relative;
        }
        .grid-row label {
            left: calc(50% + 16px);
            position: relative;
            width: calc(50% - 16px);
        }
        .grid-row .video {
            padding: 0;
            position: absolute;
            top: 0;
            width: 0;
        }
        .grid-row:after {
            content: "";
            clear: both;
            display: table;
        }

        #video-1:checked ~ .video-1, #video-2:checked ~ .video-2, #video-3:checked ~ .video-3, #video-4:checked ~ .video-4, #video-5:checked ~ .video-5, #video-6:checked ~ .video-6 {
            animation: 1200ms fadeIn ease;
            animation-fill-mode: both;
            opacity: 1;
            width: 50%;
        }

        @keyframes fadeOut {
        0% {
            display: block;
            height: 56vw;
            opacity: 1;
            width: 50%;
        }
        25% {
            display: block;
            height: 56vw;
            opacity: 1;
            width: 50%;
        }
        49% {
            display: block;
            height: 56vw;
            opacity: 0;
            width: 50%;
        }
        50% {
            display: none;
            height: 0;
            opacity: 0;
            width: 0;
        }
        }
        @keyframes fadeIn {
        0% {
            opacity: 0;
            width: 0;
        }
        49% {
            display: none;
            height: 0;
            opacity: 0;
            width: 0;
        }
        50% {
            display: block;
            height: 56vw;
            opacity: 0;
            width: 50%;
        }
        100% {
            display: block;
            height: 56vw;
            opacity: 1;
            width: 50%;
        }
        }
        @supports (display: grid) {
            .grid-row {
                align-items: start;
                display: grid;
                grid-column-gap: 16px;
                grid-row-gap: 0;
                grid-template-columns: 4fr 1fr;
                grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
                width: 767px;
            }
            .grid-row label {
                left: auto;
                width: 100%;
            }
            .grid-row .video {
                position: relative;
                width: 100%;
            }
            @keyframes fadeOut {
                0% {
                display: block;
                height: 56vw;
                opacity: 1;
                width: 100%;
                }
                25% {
                display: block;
                height: 56vw;
                opacity: 1;
                width: 100%;
                }
                49% {
                display: block;
                height: 56vw;
                opacity: 0;
                width: 100%;
                }
                50% {
                display: none;
                height: 0;
                opacity: 0;
                width: 0;
                }
            }
            @keyframes fadeIn {
                0% {
                opacity: 0;
                width: 0;
                }
                49% {
                display: none;
                height: 0;
                opacity: 0;
                width: 0;
                }
                50% {
                display: block;
                height: 56vw;
                opacity: 0;
                width: 100%;
                }
                100% {
                display: block;
                height: 56vw;
                opacity: 1;
                width: 100%;
                }
            }
        }
        @media (max-width: 767px) {
            .video-gallery {
                display: flex;
                flex-direction: column;
                height: auto;
                max-height: none;
            }
            .video-gallery label {
                left: auto;
                order: 2;
                width: 100%;
            }
            .video-gallery .video {
                order: 1;
                padding-top: 4.1%;
                padding-bottom: 51.95%;
                position: relative;
                top: auto;
                width: 100%;
            }

            #video-1:checked ~ .video-1, #video-2:checked ~ .video-2, #video-3:checked ~ .video-3, #video-4:checked ~ .video-4, #video-5:checked ~ .video-5, #video-6:checked ~ .video-6 {
                width: 100%;
            }

            @keyframes fadeOut {
                0% {
                display: block;
                height: 56vw;
                opacity: 1;
                }
                25% {
                display: block;
                height: 56vw;
                opacity: 1;
                }
                49% {
                display: block;
                height: 56vw;
                opacity: 0;
                }
                50% {
                display: none;
                height: 0;
                opacity: 0;
                }
            }
            @keyframes fadeIn {
                0% {
                opacity: 0;
                }
                49% {
                display: none;
                height: 0;
                opacity: 0;
                }
                50% {
                display: block;
                height: 56vw;
                opacity: 0;
                }
                100% {
                display: block;
                height: 56vw;
                opacity: 1;
                }
            }
        }
        div.gallery {
            margin: 5px;
            border: 1px solid #222;
            float: right;
            width: 250px;
        }

        div.gallery:hover {
            border: 1px solid #946776;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }
    </style>

    <main class="width">
        <center>
            <dialog class="dialog" onclose="closeDialog()">
                <p><b>welcome to your valentine's website, i hope you love it &#9825;</b></p>
                <p>after closing this, below the button is a little gallery of the best clips you've hit, that i love.</p>
                <p>some other things like pictures of us, myles and other stuff.</p>
                <p>just compiled some things for you to look at and enjoy on your special day &#10083;</p>
                <form method="dialog">
                    <div>
                        <button value="cancel">X</button>
                    </div>  
                </form>      
            </dialog>

            <img src="/valentines/i/oiwa.gif" id="avi">

            <h1>happy valentines day to</h1>
            <h1><u>pP pocket milf #jeff</u></h1>
            <p>click the welcome button below before doing anything else :)</p>

            <button id="show-dialog" onclick="showModal()">&#9825; welcome &#9825;</button>

            <div class="grid-row reverse video-gallery">
                <input type="radio" value="1" name="video-list" id="video-1" checked="checked" /><label for="video-1">clip 1</label>
                <input type="radio" value="2" name="video-list" id="video-2" /><label for="video-2">clip 2</label>
                <input type="radio" value="3" name="video-list" id="video-3" /><label for="video-3">clip 3</label>
                <input type="radio" value="4" name="video-list" id="video-4" /><label for="video-4">clip 4</label>
                <input type="radio" value="5" name="video-list" id="video-5" /><label for="video-5">clip 5</label>
                <input type="radio" value="6" name="video-list" id="video-6" /><label for="video-6">clip 6</label>
                <!-- videos -->
                <div class="video video-1">
                 <iframe width="560" height="315" src="https://www.youtube.com/embed/1ZT2pjUtgYk" frameborder="0" allowfullscreen></iframe>
                </div>
               
                <div class="video video-2">
                 <iframe width="560" height="315" src="https://www.youtube.com/embed/XnxXTQ163HE" frameborder="0" allowfullscreen></iframe>
                </div>
               
                <div class="video video-3">
                 <iframe width="560" height="315" src="https://www.youtube.com/embed/j9dtZcfH0E0" frameborder="0" allowfullscreen></iframe>
                </div>
               
                <div class="video video-4">
                 <iframe width="560" height="315" src="https://www.youtube.com/embed/pcGbqr7EmUw" frameborder="0" allowfullscreen></iframe>
                </div>
               
                <div class="video video-5">
                 <iframe width="560" height="315" src="https://www.youtube.com/embed/IS0x88BxK4c" frameborder="0" allowfullscreen></iframe>
                </div>
               
                <div class="video video-6">
                 <iframe width="560" height="315" src="https://www.youtube.com/embed/aPl-SNqF5A8" frameborder="0" allowfullscreen></iframe>
                </div>
                <!-- videos -->
            </div>

            <div>
                <p></p>
                <div class="gallery">
                    <img src="/valentines/i/01.jpg">
                    </a>
                    <div class="desc">oodie vibes</div>
                </div>
                <div class="gallery">
                    <img src="/valentines/i/02.jpg" alt="Cinque Terre" width="600" height="400">
                    </a>
                    <div class="desc">im tha joker baby</div>
                </div>
                <div class="gallery">
                    <img src="/valentines/i/03.jpg" alt="Cinque Terre" width="600" height="400">
                    </a>
                    <div class="desc">smiles n cosies</div>
                </div>
                <div class="gallery">
                    <img src="/valentines/i/04.jpg" alt="Cinque Terre" width="600" height="400">
                    </a>
                    <div class="desc">wtf is that face</div>
                </div>
                <div class="gallery">
                    <img src="/valentines/i/05.jpg" alt="Cinque Terre" width="600" height="400">
                    </a>
                    <div class="desc">woah weird filter !!</div>
                </div>
                <div class="gallery">
                    <img src="/valentines/i/06.jpg" alt="Cinque Terre" width="600" height="400">
                    </a>
                    <div class="desc">lil baby bosies</div>
                </div>
                <div class="gallery">
                    <img src="/valentines/i/07.jpg" alt="Cinque Terre" width="600" height="400">
                    </a>
                    <div class="desc">haha im coming for u</div>
                </div>
                <div class="gallery">
                    <img src="/valentines/i/08.jpg" width="600" height="400">
                    </a>
                    <div class="desc">ahaha look at dad still sleeping</div>
                </div>
                <div class="gallery">
                    <img src="/valentines/i/09.jpg" width="600" height="400">
                    </a>
                    <div class="desc">double chin moment</div>
                </div>
            </div>
        </center>
    </main>

    <script defer>

        const dialog = document.querySelector(".dialog")
 
        function showModal() {
            dialog.showModal()
        }

        function closeDialog() {
            console.log(dialog.returnValue)
        }

    </script>
</body>
</html>